
@font-face {  
  font-family: proxima-nova-soft;
  font-weight: normal;
  font-style: normal; 
  src: url("http://connect-nonprod.mheducation.com/Static/Demo/43b020/EZTestOnline/paamUI/fonts/proximanovasoft-regular-webfont.eot"); 
  src: url("http://connect-nonprod.mheducation.com/Static/Demo/43b020/EZTestOnline/paamUI/fonts/icomoproximanovasoft-regular-webfont.eot?#iefix") format("eot");
  src: url("http://connect-nonprod.mheducation.com/Static/Demo/43b020/EZTestOnline/paamUI/fonts/proximanovasoft-regular-webfont.woff") format("woff");
  src: url("http://connect-nonprod.mheducation.com/Static/Demo/43b020/EZTestOnline/paamUI/fonts/proximanovasoft-regular-webfont.ttf") format("truetype");
}


*   { font-family: proxima-nova-soft, Arial, Verdana, Helvetica, Arial Unicode MS; }
body   { color: black; font-size: 14px; }
input, textarea	{ color: black; background-color: #e0e0e0; font-size: 9pt; vertical-align: middle;}
select	{ color: black; /*background-color: #e0e0e0;*/ font-size: 7pt; }
a { font-size: 14px; color: #326195 }

table { font-size: 14px; }
th { color: white; background-color: black; font-weight: bold; font-size: 9pt }
td { text-align: left; vertical-align: top; }
td > * { text-align: inherit; vertical-align: inherit; }
td[valign=middle] { vertical-align: middle; }
td[valign=bottom] { vertical-align: bottom; }
		
.tdcenter { text-align: center }
.tdright { text-align: right }
.tdlabel { text-align: right; font-weight: bold }

.tr1	{ background-color: #e0e0e0; font-size: 8pt }
.tr2   	{ background-color: white; font-size: 8pt }
.tr3   	{ background-color: white; font-size: 8pt }
.tr4   	{ background-color: #808080; font-size: 8pt }
td.doubleUnderline { border: none; border-bottom: double windowtext 2.25pt }
.btn	{ color: black; font-weight: bold }

.errorMsg	{ color: red; font-size: 7pt; font-weight: bold }
		
.ref { color: black; font-size: 7pt; font-style: italic }
.stemStyle	{ color: black; font-size: 10pt }
		
.surveyStyle	{ color: black; font-size: 10pt }
.feedbackStyle	{ color: black; font-size: 9pt }
.followupStyle	{ color: black; font-size: 9pt }
		
.productTitle	{ text-align: left; vertical-align: bottom; font-weight: bold; font-size: 18pt; color: navy }
.testTitle	{ text-align: right; color: black; font-size: 18pt; font-weight: bold }
		
.qProgress	{ font-size: 9pt; vertical-align: middle; font-style: italic }
		
.rspStyle	   { margin-left: 1%; color: black; font-size: 14px }
		
.mcCellR	{ padding: .3em 0.5em 0 0; text-align: right; float: left; }
.mcCell		{ padding: .3em 0 0 0; vertical-align: top; text-align: left; color: black; font-size: 14px; }
		
.matchLeft		{ vertical-align: bottom; text-align: left; color: black; font-size: 9pt }
.matchRight		{ vertical-align: bottom; text-align: right; color: black; font-size: 9pt }
		
.sbLeft			{ vertical-align: bottom; text-align: left; color: black; font-size: 9pt }
.sbCenter		{ vertical-align: bottom; text-align: center; color: black; font-size: 9pt }

.rspHelpStyle	{ color: black; font-size: 8pt; font-style: italic }
		
.itemHelp	{ font-weight: bold; font-size: 10pt; text-decoration: none; color: navy }
.itemTitle	{ font-weight: bold; font-size: 10pt }

.listTitle	{ font-weight: bold; font-size: 10pt }
		
.yellowBG { background-color: #ffac39; font-size: 9pt }
.info { color: black; font-size: 7pt }
.footer { color: black; font-size: 7pt }
.productTitle	{ font-weight: bold; font-size: 14pt; color: navy }

.checkMark {
	vertical-align: text-bottom;
	margin: 0em 0em 0em 0em;
}

#instCopyFoot {
	clear: both;
	bottom: 0px;
	text-align: center;
	width: 100%;
}


.hm_questionTitle {
	font-size: 14px;
	font-style: italic;
	font-family: proxima-nova-soft, Helvetica;
	text-align: left;
	color: #333333;
	padding: 5px 10px;
	margin: 0;
}

.hm_questionStem {
	font-size: 14px;
	font-family: Helvetica;
	text-align: left;
	color: #333333;
	padding: 0px 10px 20px 10px;
	margin: 0;
}

.qi_container {
	margin: 0; 
	padding: 0; 
	font-size: .86em; 
	padding: 1em 0em 0em 0em;
}

.qi_controls { margin: 0; padding: 0; }

.qi_controls a {
	background-position: 0em 50%;
	background-repeat: no-repeat;
	padding: 0.2em 0.2em 0.2em 2em;
	margin: 0em 1.5em 0em 0em;
}

.qi_refs {
	margin: 0.6em 0em 0em 0em ; 
	padding: 0;
	border-top: 1px solid #999999;
}

.qi_references {
	width: 98%;
	/*margin: 0 1% 0 1%;*/
	margin: 0px; 
	padding: 0;
	border-bottom: 1px solid #d6d6d6;
	border-collapse: collapse;
}

.qi_oddRows {
	margin: 0; 
	padding: 0;
	background-color: #f1f1f1;
}

.qi_evenRows {
	margin: 0; 
	padding: 0;
	background-color: #ffffff;
}

.qi_references td {
	margin: 0;
	padding: 5px;
	width: 33%;
	color: #404040;
	text-align: left;
	font-size: 14px;
	font-weight: normal;
	font-family: proxima-nova-soft, Arial;
	vertical-align: middle;
}

.qi_refEmpty {
	margin: 0; 
	padding: 3px;
	width: 33%;
	font-size: 8pt;
	text-align: left;
}

.checkWorkButton {
	/* background-image: url(http://connect-nonprod.mheducation.com/Static/Demo/43b020/EZTestOnline/Classware/HM/check_btn.gif); */
}

.hintButton {
	background-image: url(http://connect-nonprod.mheducation.com/Static/Demo/43b020/EZTestOnline/Classware/HM/hint_btn.gif);
}

.referenceButton {
	margin: 0em 1.5em 0em 2em;
	background-image: url(http://connect-nonprod.mheducation.com/Static/Demo/43b020/EZTestOnline/Classware/HM/button.bottom.gif);
}

.referenceButtonOpen {
	margin: 0em 1.5em 0em 2em;
	font-weight: bold; 
	text-decoration: none;
	color: #606060;
	background-image: url(http://connect-nonprod.mheducation.com/Static/Demo/43b020/EZTestOnline/Classware/HM/button.top.gif);
}

.questionScore {
	width: 60px;
	text-align: center;
	font-size: 9pt;
	font-weight: bold;
	color: #404040;
	border-top: 1px solid blue;
	border-bottom: 1px solid blue;
	background-color: #ffffc0;
}

.questionFeedbackScore {
	width: 30px;
	text-align: center;
	font-size: 9pt;
	font-weight: bold;
	color: #404040;
	border-top: 1px solid blue;
	border-bottom: 1px solid blue;
	background-color: #ffffc0;
	margin-top: 5px;
}


.printCorrectNote {
	background-color: #a0ffa0;
	font-size: 8pt;
	color: #808080;
	text-align: center;
	width: 100%;
	padding-bottom: 3px;
}


#catSummary {
	clear: both;
	margin-top: 15px;
}

#catSumTitle {
	font-size: 14pt;
	padding-bottom: 3px;
	border-bottom: 1pt solid #808080;
	margin-bottom: 3px;
}

.catRow { 
	height: 20px;
	clear: left;
	margin-bottom: 5px;
}

.catTitle {
	float: left;
	width: 40%;
	font-size: 10pt;
	padding: 6px 5px 5px 5px;
	margin-right: 2px;
	margin-bottom: 5px;
	background-color: #c0c0c0;
}

.catBarRed {
	float: left;
	height: 20px;
	padding: 6px 0px 0px 0px;
	margin-right: 2px;
	margin-bottom: 5px;
	background-image: url(http://connect-nonprod.mheducation.com/Static/Demo/43b020/EZTestOnline/Classware/HM/dkRed.gif)
}

.catBarGreen {
	float: left;
	height: 20px;
	padding: 6px 0px 0px 0px;
	margin-right: 2px;
	margin-bottom: 5px;
	background-image: url(http://connect-nonprod.mheducation.com/Static/Demo/43b020/EZTestOnline/Classware/HM/dkGreen.gif)
}

.catBarOrange {
	float: left;
	height: 20px;
	padding: 6px 0px 0px 0px;
	margin-right: 2px;
	margin-bottom: 5px;
	background-image: url(http://connect-nonprod.mheducation.com/Static/Demo/43b020/EZTestOnline/Classware/HM/orange.gif)
}

.catBarBlue {
	float: left;
	height: 20px;
	padding: 6px 0px 0px 0px;
	margin-right: 2px;
	margin-bottom: 5px;
	background-image: url(http://connect-nonprod.mheducation.com/Static/Demo/43b020/EZTestOnline/Classware/HM/blue.gif)
}

.catPct {
	float: left;
	height: 20px;
	font-size: 11pt;
	padding: 6px 0px 0px 0px;
	margin-bottom: 5px;
}


#previewStatsTable {
	border-top: 1px solid #808080;
	border-left: 1px solid #808080;
	width: 600px;
	margin-top: 5px;
	margin-bottom: 10px;
	float: left;
	border-spacing: 0;
}

.previewStatsTitle {
	border-right: 1px solid #a0a0a0;
	border-bottom: 1px solid #a0a0a0;
	background-color: #ECECEC;
	text-align: center;
	font-size: 9pt;
	font-weight: bold;
	border-spacing: 0;
}

.previewStatsItem {
	border-right: 1px solid #a0a0a0;
	border-bottom: 1px solid #808080;
	background-color: #FDF5D5;
	text-align: center;
	font-size: 9pt;
	border-spacing: 0;
}


#subReport {
	width: 325px;
	height: 40px;
	display: block;
    margin-left: auto;
    margin-right: auto;
}

#subReport2 {
	width: 455px;
	height: 40px;
	display: block;
    margin-left: auto;
    margin-right: auto;
}

#subReportLeft {
	float: left;
	width: 7px;
	height: 40px;
	background-image: url(http://connect-nonprod.mheducation.com/Static/Demo/43b020/EZTestOnline/Classware/HM/scoreleft.gif);
}

#subReportRight {
	float: right;
	width: 7px;
	height: 40px;
	background-image: url(http://connect-nonprod.mheducation.com/Static/Demo/43b020/EZTestOnline/Classware/HM/scoreright.gif);
}

#subReportTitle {
	padding-top: 12px;
	padding-right: 4px;
	width: 50px;
	height: 28px;
	float: left;
	color: white;
	font-size: 12pt;
	background-color: black;
	text-align: right;
	vertical-align: middle;
}

#subReportTitle2 {
	padding-top: 12px;
	padding-right: 4px;
	width: 180px;
	height: 28px;
	float: left;
	color: white;
	font-size: 12pt;
	background-color: black;
	text-align: right;
	vertical-align: middle;
}

.peekTab {
	color: #F58211;
	font-style: italic;
}

#peekInfo {
	padding: 0px 0px 0px 0px;
	margin: 0;
	width: 19px;
	height: 19px;
	border: 0;
	cursor: pointer; /* hand-shaped cursor */
	cursor: hand; /* for IE 5.x */
	outline: none;
	background: transparent url(http://connect-nonprod.mheducation.com/Static/Demo/43b020/EZTestOnline/Connect/common/headerFooter/infoIcon_sm.gif) no-repeat center;
}

#subReportDetail {
	padding-top: 10px;
	padding-left: 8px;
	width: 249px;
	height: 30px;
	float: right;
	background-color: #CEDEEF;
	text-align: left;
	vertical-align: middle;
}

#subReportScore {
	font-size: 14px;
	font-weight: bold;
}

#subReportAddendum {
	color: #606060;
	font-size: 12px;
}

.subReportView{
	min-width: 150px;
	width: auto;
	height: 25px;
	display: inline;
	padding: 10px 4px;
	background: #CCDEEF;
	font-family: proxima-nova-soft, Arial,Verdana,Helvetica,Arial Unicode MS;
	font-size: 13px;
	margin: 0px 4px;
}
.subReportViewPanel{
	margin-bottom: 12px;
	clear:both;
}
.largeFont{
	font-size: 25px;
	font-family: proxima-nova-soft, georgia;
}


.creditedPanel
 {
  position: absolute;
  background-color: #404080;
  /* for IE */
  filter: alpha(opacity=90);
  /* CSS3 standard */
  opacity: 0.9;
  z-index: 9999;
 }

.creditedTable {
  width: 80%;
  height: 146px;
  margin-bottom: 20px;
  border-spacing: 0;
  border-collapse: collapse;
}

.creditedleft {
  width: 18px;
  background-image: url(http://connect-nonprod.mheducation.com/Static/Demo/43b020/EZTestOnline/Classware/HM/creditedleft.gif);
}

.creditedright {
  width: 18px;
  background-image: url(http://connect-nonprod.mheducation.com/Static/Demo/43b020/EZTestOnline/Classware/HM/creditedright.gif);
}

.creditedMessage {
  text-align: center;
  vertical-align: middle;
  color: #ffffff;
  background-color: #7F7F7F;
  font-size: 16pt;
}


.ipreviewq {
	clear: both;
	width: 100%;
}

.ipreviewqcontent {
	width: 90%;
	position: relative;
	left: 5px;
	top: 0px;
}

.iscorebox {
	width: 75px;
	float: left;
}

.iscoreaward {
	font-size: 9pt;
	font-weight: bold;
	padding: 0px;
	margin: 0px;
}

.iscoretitle {
	font-size: 8pt;
	color: white;
	text-align: center;
	border: 0;
	background-image: url(http://connect-nonprod.mheducation.com/Static/Demo/43b020/EZTestOnline/Classware/HM/iscoretop.gif);
}

.iscorefoot {
	height: 9px;
	width: 75px;
	font-size: 6pt;
	background-image: url(http://connect-nonprod.mheducation.com/Static/Demo/43b020/EZTestOnline/Classware/HM/iscorebottom.gif);
	text-align: center;
}

.iscorevalue {
	text-align: center;
	background-color: #cedeef;
	padding: 0;
}

.iscorepoints {
	font-size: 10pt;
	font-weight: bold;
	color: black;
	padding: 0.3em 0em 0em 0em;
}

.iscoreall {
	font-size: 8pt;
	font-weight: normal;
}

.iscoreallg {
	font-size: 8pt;
	font-weight: normal;
	margin: 0px 2px 0px 2px;
	padding: 2px 0px 2px 0px;
	border: 1px solid #808080;
	background-color: #D1F0B2;
}

.iscorelink {
	font-size: 8pt;
	color: blue;
	text-decoration: underline;
	cursor: pointer;
}

.iscoremessage {
	font-size: 8pt;
	font-weight: normal;
	text-align: center;
}

.iscoresave {
	font-size: 9pt;
	font-weight: normal;
	text-align: center;
}



.warningBox {
	width: 90%; 
	clear: both;
	border: 1px solid black;
	margin-bottom: 10px;
}

.warningMessage {
	font-size: 11pt;
	line-height: 1.3em;
	padding: 5px 15px 5px 15px;
	text-align: left;
}

.dialogBody {
	margin: 20px 20px;
}

.dialogCaution {
	width: 100%;
	font-size: 11pt;
	font-weight: bold;
	text-align: center;
	padding: 15px 0px 15px 0px;
	background-color: #FFCC33;
	background-image: url(http://connect-nonprod.mheducation.com/Static/Demo/43b020/EZTestOnline/Classware/HM/cautionIcon.gif);
	background-position: 5px 7px;
	background-repeat: no-repeat;
}

.dialogMessage {
	font-size: 11pt;
	line-height: 1.3em;
	padding: 25px 0px 10px 0px;
	text-align: left;
}

.dialogControls {
	clear: both;
	height: 25px;
	text-align: center;
	padding: 10px 0px 10px 0px;
}

.dialogCancel {
	text-decoration: none;
	color: black;
	padding: 5px 20px 5px 20px;
	border: 1px solid #999;
	border-color: #999 #444 #444 #999;
	background-image: url(http://connect-nonprod.mheducation.com/Static/Demo/43b020/EZTestOnline/Classware/HM/bg-button-scndry.gif);
	cursor: pointer;
}

.dialogOK {
	text-decoration: none;
	color: black;
	padding: 5px 20px 5px 20px;
	border: 1px solid #999;
	border-color: #999 #444 #444 #999;
	background-image: url(http://connect-nonprod.mheducation.com/Static/Demo/43b020/EZTestOnline/Classware/HM/bg-button-primary.gif);
	cursor: pointer;
}


.hm_instructorInfoTable {
	width: 100%;
	border: 1px solid #ccc;
}

.hm_instructorInfoTable td {
	padding: 10px 10px 10px 10px !important;
	background-color: #ffffd5;
	background-image: url(http://connect-nonprod.mheducation.com/Static/Demo/43b020/EZTestOnline/Classware/HM/infoIcon.gif);
	background-position: 5px center;
	background-repeat: no-repeat;
}

.hm_instructorInfo {
	padding-left: 35px;
	font-size: 9pt;
	color: #4679ac;
}


 .openRelatedLinks {
	color: #606060;
	text-decoration: none;
	background-image: url(button.top.gif);
 }
 .closedRelatedLinks {
	text-decoration: underline;
	background-image: url(button.bottom.gif);
 }
 .relatedLinksControl {
	background-position: 0px 50%;
	background-repeat: no-repeat;
	padding: 3px 0px 3px 20px !important;
	margin: 3px 0px 3px 0px !important;
 }
 .relatedLinksContent {
	margin-top: 2px; 
	width: 250px; 
	border: 1px solid #d0d0d0;
 }
 .relatedLinksContent dt {
	padding: 2px 2px;
 }
 .relatedLinksContent a {
	padding: 0px 0px;
 }



.jqmWindow {
    display: none;
    
    position: fixed;
    top: 17%;
    left: 50%;
    
    margin-left: -300px;
    width: 600px;
    
    background-color: #ffffff;
    border: 1px solid black;
}

.jqmOverlay { background-color: #000; }

/* Background iframe styling for IE6. Prevents ActiveX bleed-through (<select> form elements, etc.) */
* iframe.jqm {position:absolute;top:0;left:0;z-index:-1;
	width: expression(this.parentNode.offsetWidth+'px');
	height: expression(this.parentNode.offsetHeight+'px');
}

/* Fixed posistioning emulation for IE6
     Star selector used to hide definition from browsers other than IE6
     For valid CSS, use a conditional include instead */
* html .jqmWindow {
     position: absolute;
     top: expression((document.documentElement.scrollTop || document.body.scrollTop) + Math.round(17 * (document.documentElement.offsetHeight || document.body.clientHeight) / 100) + 'px');
}

.arrow-color {
	color: #004000;
}

.mcCellR-width-50 {
	width : 50px;
}

.mcCellR-width-70 {
	width : 70px;
}
.mcCellR-width {
	width : 70px;
}
.mcCell-width-40-perct {
	width : 40%;
}

.td-width-20 {
	width : 20px;
}

.width-25-perct {
	width : 25%;
}

.width-50-perct {
	width : 50%;
}

.table-width-100-perct {
	width : 100%;
}
.mc-row-width {
	width : 100%;
}
.table-spacing-0 {
	margin : 0;
}

.table-padding-0 {
	padding : 0;
}

.table-padding-2 {
	padding : 2px;
}
.mc-row-padding {
	padding : 2px;
}

.body-bgcolor{
	background-color: #fafafa;
}

.mc-div-overflow-auto{
	overflow: auto;
}
.mc-div-overflow {
	overflow: auto;
}
.tf-div-overflow {
	overflow: auto;
}
.mc-div-float{
	float: left;
}

.mcCell-two-column-adjustment{
	width: 50%;
	height: 20px;
}

.body-style{
	width: 100%; 
	margin: 0; 
	padding: 0;
}

.body-style-z-index{
	z-index: -1;
}

.manualgrade-notification-font{
	font-style: italic;
}

.render-question-page-break{
	page-break-inside: avoid;
}

.question__row {
	margin: 2px 0;
	line-height: 20px;
}

.question__cell {
	color: black;
	font-size: 14px;
	display: inline;
	margin: 0;
	padding: 0;
}

.question__cell--rank {
	color: #004000;
	font-size: 9pt;
	text-align: center;
}

.invisible {
	visibility: hidden;
}

.question__cell--content-width{
	width: 21%;
	display: inline-block;
}

.question__cell--arrow-width{
	width: 15px;
	display: inline-block;
}

.question__cell--option {
	color: #004000;
	font-size: 9pt;
	text-align: center;
	width: 20px;
	display: inline-block;
}

.question__cell--check-img {
	width: 32px;
	display: inline-block;
} 

.right-margin {
	margin-right: 5px;
}

.myAnswers img {
    max-width: 100%;
} 
sub {
    vertical-align: sub;
}
