.ez_video button {
	width: 63px;
	height: 23px;
	background-color: transparent;
	border: 0;
	margin: 0;
	padding: 0;
}

.ez_video video {
	width: 320px;
	height: 240px;
	background-color: transparent;
	border: 0;
	margin: 0;
	padding: 0;
}

.video_playing {
	background-image: url('http://connect-nonprod.mheducation.com/Static/Demo/43b020/EZTestOnline/MediaPlayers/video/sp_pause.png');
}

.video_paused {
	background-image: url('http://connect-nonprod.mheducation.com/Static/Demo/43b020/EZTestOnline/MediaPlayers/video/sp_play.png');
}


.ez_audio button {
	width: 63px;
	height: 23px;
	background-color: transparent;
	border: 0;
	margin: 0;
	padding: 0;
}

.audio_playing {
	background-image: url('http://connect-nonprod.mheducation.com/Static/Demo/43b020/EZTestOnline/MediaPlayers/audio/sp_pause.png');
}

.audio_paused {
	background-image: url('http://connect-nonprod.mheducation.com/Static/Demo/43b020/EZTestOnline/MediaPlayers/audio/sp_play.png');
}

/*
** flowplayer styles
*/

.flowplayer_container {
	display: inline-block;
	/* inline style attribute overrides these... */
	width: 0px;
	height: 0px;
	vertical-align:middle;
}

.fp_button {
	display: block;
	width: 63px;
	height: 23px;
	background-color: transparent;
	border: 0;
	margin: 0;
	padding: 0;
	outline: none;
}

.fp_pause {
	background-image: url('http://connect-nonprod.mheducation.com/Static/Demo/43b020/EZTestOnline/MediaPlayers/audio/sp_pause.png');
}

.fp_play {
	background-image: url('http://connect-nonprod.mheducation.com/Static/Demo/43b020/EZTestOnline/MediaPlayers/audio/sp_play.png');
}


/*
** av recorder styles
*/

.recorder_container {
	/* width: 195px; */
/*	margin-left: auto;
	margin-right: auto; */
}

.prompt_media {
	height: 20px;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-left: 5px;
}

.prompt_media object,
.prompt_media object embed {
	border-radius: 8px;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
}

.video_prompt .prompt_media {
	width: 400px;
	height: 300px;
	margin: 0px;
}

.h_layout {
	width: auto;
	max-width: 390px;
}

.video_prompt {
	width: 400px;
	max-width: 400px;
	height: 340px;
}

.rec_bg {
	/*background-color: #eeeeee;*/
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	font: 12px sans-serif;
	font-weight: 600;
	color: #4a4a4a;
	display: inline-block;
	overflow: hidden;
	margin:1px;
	/*width: 200px;*/
}

.h_layout .rec_bg {
	height: 30px !important;
	position: relative;
	white-space: nowrap !important;
	max-width: 390px;
	vertical-align:middle;
}

.no_feedback.not_answered .rec_bg {
	display: none;
}

.h_layout.no_feedback.not_answered .rec_bg {
	display: inline-block;
}

.video_prompt .video_voiceover_recorder_container {
    width: 395px !important;
    max-width: 395px;
    background-color: rgb(238, 238, 238);
    padding: 1px 0 2px 6px;
    border-radius: 3px;
}

.nimbb_controls {
/*	visibility: hidden;*/
}

.h_layout .nimbb_controls {
	display: inline-block;
}

.nimbb_controls .top_controls,
.nimbb_controls .bottom_controls {
	height: 20px;
	padding: 5px 10px 5px 10px;
}

.h_layout .nimbb_controls .top_controls,
.h_layout .nimbb_controls .bottom_controls {
	display: inline-block;
	vertical-align: middle;
}

.h_layout.not_answered .nimbb_controls {
	position: relative;
	top: -6px;
}

.h_layout.no_feedback.not_answered .nimbb_controls {
	display: none;
}

.video_prompt.h_layout.no_feedback.not_answered .nimbb_controls {
	display: inline-block;
	top: 0px;
}

.no_feedback.not_answered .not_answered_label, .no_feedback.not_answered .some_answered_label {
	position: relative;
	top: 8px;
}


.feedback_media {
	height: 25px;
	/*width: 100px;*/
	padding: 5px 10px 0px 10px;
/*	visibility: hidden;*/
}

.nimbb_controls .bottom_controls,
.feedback_media {
	background-color: #e2e1e1;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	-webkit-border-bottom-left-radius: 2px;
	-webkit-border-bottom-right-radius: 2px;
	-moz-border-radius-bottomright: 2px;
	-moz-border-radius-bottomleft: 2px;
}

.h_layout .nimbb_controls .bottom_controls,
.h_layout .feedback_media {
	background-color: transparent;
	border-radius: 0px;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
}

.h_layout .feedback_media {
	position: relative;
	top: 8px;
	left: -5px;
	width: auto;
	padding: 0px;
	display: inline-block;
	height: 18px;
}

.h_layout.not_answered .feedback_media,
.h_layout.no_feedback .feedback_media {
	margin-left: 10px;
	margin-right: 10px;
	top:0px;
	height:30px;
}

.cannot_check_label {
	color: red;
	font-weight: 600;
	padding: 8px 10px 8px 10px;
}

.not_answered_label {
	color: red;
	font-weight: 600;
	padding-left: 5px;
	white-space: nowrap !important;
}

.some_answered_label {
	color: green;
	font-weight: 600;
	padding: 0 10px 0 5px;
	white-space: nowrap !important;
}

.play_feedback_label {
	font-size: 10px;
	font-weight: 200;
	padding-left: 5px;
	padding-bottom: 5px;
}

.no_feedback_label {
	padding: 10px;
	font: 12px sans-serif;
	font-weight: 600;
	color: #4a4a4a;
}

.feedback_media div {
	padding: 3px;
}

.feedback_media input,
.feedback_media label {
	margin-right: 5px;
}

.h_layout .feedback_media div {
	display: inline-block;
}

.h_layout .feedback_media .not_answered_label,
.h_layout .feedback_media .some_answered_label,
.h_layout .feedback_media .play_feedback_label,
.h_layout .feedback_media .no_feedback_label {
	display: block;
	height: auto;
	padding: 0px;
	padding-right: 10px;
}

.recorder_container .prompt_text {
	font: 12px sans-serif;
	padding: 6px;
}

/* av recorder popup mode styles */

.nimbb_popup {
	display: none;
	position: absolute;
	width: 190px;
	height: auto;
}

.h_layout .nimbb_popup {
	width: 350px;
}

.h_layout.not_answered .nimbb_popup .nimbb_controls {
	position: relative;
	top: 0px;
}

.nimbb_popup .mcontent {
	height: auto;
}

.nimbb_popup .mmessage {
	overflow: hidden;
	padding-left: 10px;
	padding-right: 10px;
	height: auto;
}

.nimbb_popup .mclose {
	height: 30px;
	padding: 0px;
	width: 30px !important;
	background-position: right center;
	margin-right: 5px;
}

.nimbb_popup .mclosebar {
	height: 0px;
	padding-top: 0px;
}

/* av recorder button styles */

.nimbb_button {
	display: inline-block;
	text-align: center;
	font: 12px sans-serif;
	line-height: 1.7em;
	letter-spacing: -.02em;
	font-weight: 600;
	height: 20px;
	text-decoration: none;
	background-repeat: no-repeat;
	background-position: center;
	color: white;
	position: relative;
	outline: none;
}

.disabled,
a.nimbb_button[disabled] {
	opacity: 0.5;
	-moz-opacity:0.5;
	filter:alpha(opacity=50);
}

.record {
	width: 100px;
	padding-left: 20px;
	padding-right: 0px;
	background-image: url('http://connect-nonprod.mheducation.com/Static/Demo/43b020/EZTestOnline/MediaPlayers/record/rec-button-bg.gif');
}

.rerecord {
	width: 60px;
	color: #2595e3;
}

.h_layout .rerecord {
	top: -6px;
}

.video_prompt .rerecord {
	top: -6px !important;
}

.playPrompt {
	color: #2595e3;
	padding-left: 25px;
	background-position: left center;
	background-image: url('http://connect-nonprod.mheducation.com/Static/Demo/43b020/EZTestOnline/MediaPlayers/record/play-button-icon.gif');
}

.play {
	width: 20px;
	background-image: url('http://connect-nonprod.mheducation.com/Static/Demo/43b020/EZTestOnline/MediaPlayers/record/play-button-icon.gif');
}

.stopRecording {
	width: 100px;
	padding-left: 20px;
	padding-right: 0px;
	background-image: url('http://connect-nonprod.mheducation.com/Static/Demo/43b020/EZTestOnline/MediaPlayers/record/stop-rec-button-bg.gif');
}

.stopPlaying {
	width: 20px;
	background-image: url('http://connect-nonprod.mheducation.com/Static/Demo/43b020/EZTestOnline/MediaPlayers/record/stop-button-icon.gif');
}

.stopPrompt {
	color: #2595e3;
	padding-left: 25px;
	background-position: left center;
	background-image: url('http://connect-nonprod.mheducation.com/Static/Demo/43b020/EZTestOnline/MediaPlayers/record/stop-button-icon.gif');
}

.accept {
	color: white;
	width: 72px;
	height: 18px;
	background-image: url('http://connect-nonprod.mheducation.com/Static/Demo/43b020/EZTestOnline/MediaPlayers/record/save-button-bg.gif');
	background-position: center 2px;
}

.h_layout .accept {
	top: -6px;
}
.video_prompt .accept {
    top: -6px !important;
}

.accepted {
	width: 72px;
	color: #4a4a4a;
	height: 18px;
	background-image: none;
}

.h_layout .accepted {
	top: -6px;
}

.video_prompt .accepted {
    top: -6px !important;
}

/* av recorder progress bars */

.play_progress_bar, .record_progress_bar {
	height: 8px;
	width:	90px;
	background-color: #4a4a4a;
	display: inline-block;
	vertical-align: middle;
	overflow: hidden;
	position: relative;
}

.play_progress_bar {
    margin-left: 24px;
    top: -7px;
}

.h_layout .play_progress_bar {
	margin-left: 10px;
	top: -7px;
}

.record_progress_bar {
	width: 120px;
	top: -14px;
}

.h_layout .record_progress_bar {
	width: 90px;
	margin-left: 0px;
	top: -7px;
}

.video_prompt .play_progress_bar,
.video_prompt .record_progress_bar {
	width: 200px;
}

.video_prompt .record_progress_bar {
	margin-left: 30px;
}

.progress {
	height: 8px;
	width: 0px;
	background-color: #c4c4c4;
}

.record_progress_bar .progress {
	background-color: #ff9d00;
}

.nimbb_controls div.progress_separator {
	display: inline-block;
	height: 20px;
	width: 1px;
	position: relative;
}

/* av recorder popup tip styles */

.nimbb_modaltip {
	display: none;
	position: absolute;
	background-image: url('http://connect-nonprod.mheducation.com/Static/Demo/43b020/EZTestOnline/Graphics/modaltips.gif');
	background-repeat: no-repeat;
	width: 60px !important;
	height: 40px !important;
	z-index: 4000;
}

.nimbb_modaltip.tl {
	background-position: 0px 0px;
}

.nimbb_modaltip.t {
	background-position: -80px 0px;
	width: 40px !important;
}

.nimbb_modaltip.tr {
	background-position: -140px 0px;
}

.nimbb_modaltip.r {
	background-position: -140px -80px;
	height: 40px !important;
}

.nimbb_modaltip.br {
	background-position: -140px -160px;
}

.nimbb_modaltip.b {
	background-position: -80px -160px;
	width: 40px !important;
}

.nimbb_modaltip.bl {
	background-position: 0px -160px;
}

.nimbb_modaltip.l {
	background-position: 0px -80px;
	height: 40px !important;
}

/* Growl message css  */
#growlMessage {
	position: absolute;
	width: 330px;
	z-index: 3003;
	font-size: 20px;
	text-align: center;
}

#growlMain {	
	color: #fff;
	opacity:0.6;
}

.growlmsg_inner{
	background-color:#454343;
}

.growl_top{
	height:19px;	
	_overflow:hidden;
}

.growl_colour{
	background-color:#454343;
	font-size:10px !important;
}

.growl_tl{
	background:url(growlMessage/growl_tl.gif) no-repeat scroll left top transparent;
	height:19px;
	width:18px;
}

.growl_tr{
	background:url(growlMessage/growl_tr.gif) no-repeat scroll right top transparent;
	height:19px;
	width:18px;
}

.growl_bottom{
	height:19px;	
 _overflow:hidden;
}

.growl_bl{
	background:url(growlMessage/growl_bl.gif) no-repeat scroll left bottom transparent;
	height:19px;
	width:18px;
}

.growl_br{
	background:url(growlMessage/growl_br.gif) no-repeat scroll right bottom transparent;
	height:19px;
	width:18px;
}

#growlMain .padmsg{	
	padding:15px 20px;
}

.audio-player-div{
	cursor: pointer;
}
